# KinogameAPI

./: KinogameAPI.sln
Application/: Application.csproj  DefaultApplicationModule.cs  GlobalUsing.cs
Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
Application.Tests/Commands/Tickets/: CreateTicketCommandHandlerTests.cs
Application.Tests/Queries/Columns/: GetProfitStatisticsQueryHandlerTests.cs  GetRangeDateTicketStatisticsQueryHandlerTests.cs
Application.Tests/Queries/Draws/: GetDrawHandlerTests.cs  GetNumbersOfDailyDrawsForStatisticsQueryHandlerTests.cs
Application.Tests/Queries/Tickets/: GetClippingsPerDrawHandlerTests.cs  GetTicketsPerDrawHandlerTests.cs
Application.Tests/Seeds/Column/: ColumnSeeds.cs
Application.Tests/Seeds/Draw/: DrawSeeds.cs
Application.Tests/Seeds/Ticket/: TicketSeeds.cs
Application/Commands/: CommandBase.cs
Application/Commands/Tickets/: CreateTicketCommand.cs
Application/DTOs/ColumnDto/: ColumnDto.cs
Application/DTOs/TicketDto/: TicketDto.cs
Application/Handlers/Draws/: GetAllDrawQueryHandler.cs  GetDrawQueryHandler.cs  GetNumbersOfDailyDrawsForStatisticsQueryHandler.cs
Application/Handlers/Statistics/: GetProfitStatisticsQueryHandler.cs  GetRangeDateTicketStatisticsQueryHandler.cs
Application/Handlers/Tickets/: CreateTicketCommandHandler.cs  GetClippingsPerDrawQueryHandler.cs  GetTicketsPerDrawQueryHandler.cs
Application/Infrastructure/BusinessResult/: IResult.cs  Result.cs  ResultT.cs
Application/Queries/: QueryBase.cs
Application/Queries/Draw/: GetAllDrawsQuery.cs  GetDrawQuery.cs  GetLatestDrawQuery.cs  GetNumbersOfDailyDrawsForStatisticsQuery.cs
Application/Queries/Statistics/: GetProfitStatisticsQuery.cs  GetRangeDateTicketStatisticsQuery.cs
Application/Queries/Tickets/: GetClippingsPerDrawQuery.cs  GetTicketsPerDrawQuery.cs  TicketSuccessCalculationQuery.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain.Tests/: Domain.Tests.csproj  GlobalUsings.cs
Domain.Tests/Aggregates/Columns/: ColumnTests.cs
Domain.Tests/Aggregates/Tickets/: TicketTests.cs
Domain.Tests/Seeds/Column/: ColumnSeed.cs
Domain.Tests/Seeds/Draw/: DrawSeed.cs
Domain/SeedWork/: BaseEntity.cs  IRepository.cs  ValueObject.cs
Infrastructure/: DefaultInfrastructureModule.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  RepositoryTests.cs
Infrastructure/Configuration/: DefaultConfiguration.cs
Infrastructure/Controllers/: BaseController.cs
Infrastructure/EF/: AppDbContext.cs  EfRepository.cs
Infrastructure/EF/Mappings/: ColumnMapping.cs  TicketMapping.cs
Infrastructure/Migrations/: 20230427130147_InitialMigration.Designer.cs  20230427130147_InitialMigration.cs  AppDbContextModelSnapshot.cs
KinogameAPI/: API.csproj  DefaultApiModule.cs  GlobalUsing.cs  Program.cs
KinogameAPI/Controllers/: DrawController.cs  TicketController.cs
KinogameAPI/Properties/: launchSettings.json
Load_Tests/LoadTests/: Stress_Test.js
TestDefinitions/: Definitions.cs  GlobalUsings.cs  TestDefinitions.csproj
(+26 files in other folders)
